# Generated by iptables-save v1.4.21 on Sat Jan  9 21:00:14 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Jan  9 21:00:14 2016
# Generated by iptables-save v1.4.21 on Sat Jan  9 21:00:14 2016
*filter
:INPUT ACCEPT [116:22510]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [105:26100]
-A INPUT -p tcp -m tcp --dport 1723 -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -p gre -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -p gre -j ACCEPT
COMMIT
# Completed on Sat Jan  9 21:00:14 2016
